<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="480.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="0.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="0.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="60.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="60.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="120.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="120.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="180.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="180.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="0.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="0.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="60.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="60.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="120.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="120.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="180.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="180.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="0.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="60.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="60.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="120.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="120.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="180.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="180.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="0.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="0.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="60.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="60.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="120.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="120.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="180.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="180.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="240.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="240.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="300.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="300.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="360.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="360.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="420.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="420.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="240.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="240.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="300.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="300.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="360.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="360.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="420.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="420.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="240.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="240.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="300.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="300.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="360.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="360.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="420.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="420.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="240.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="240.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="300.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="300.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="360.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="360.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="60.0" layoutX="420.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="420.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
    <TextArea layoutX="0.0" layoutY="480.0" prefHeight="150.0" prefWidth="481.0" wrapText="true" fx:id="console" />
  </children>
</AnchorPane>
