<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="630.0" prefWidth="480.0000999999975" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <children>
        <GridPane prefHeight="630.0" prefWidth="480.0000999999975" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane fx:id="contents" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
                      GridPane.rowIndex="0"/>
                <TextArea fx:id="console" prefWidth="200.0"
                          style="background-color: #cccccc;&#10;border-color: #888888;&#10;border-width: 2px;&#10;border-style: inside;"
                          text="Console&#10;" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="480.0" minHeight="480.0" prefHeight="480.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
